VITE_SUPABASE_PROJECT_ID="aygfzsqcjvpjazvhderl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z2Z6c3FjanZwamF6dmhkZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODMxOTksImV4cCI6MjA4MzA1OTE5OX0.4rTcXZKdqNWOqnqd4EyIMdGttdlOgmorJj7Ua1C5SXI"
VITE_SUPABASE_URL="https://aygfzsqcjvpjazvhderl.supabase.co"
